* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Yantramanav: 'Yantramanav', sans-serif;
    --Cormorant: 'Cormorant Infant', sans-serif;
    --65px: 4.0625rem;
    --60px: 3.75rem;
    --55px: 4.2308rem;
    --45px: 2.8125rem;
    --44px: 2.75rem;
    --40px: 2.5rem;
    --36px: 2.25rem;
    --35px: 2.25rem;
    --30px: 1.875rem;
    --28px: 1.75rem;
    --22px: 1.375rem;
    --17px: 1.0625rem;
    --15px: 0.9375rem;
    --14px: 0.875rem;
    --13px: 0.8125rem;
    --12px: 0.75rem;
    --border_size: 1px;
    --616161: #616161;
    --282828: #282828;
    --1B1A1A: #1B1A1A;
    --222222: #222222;
    --9B9B9B: #9B9B9B;
    --500: 500;
}

#frontPage {
    background: url("./pages/extensions/products/productImages/design_six.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
}

#header {
    border-bottom: var(--border_size) solid #F3F2ED;
}

#curLangHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

#curLangInnerDiv {
    display: flex;
    align-items: center;
}

.curLangMain {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.curLangText {
    font-family: var(--Yantramanav);
    font-size: var(--13px);
}

#headerNav {
    position: relative;
}

#sideMenuAside {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

#sidemenuList {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}

.sideMenuItem {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease-in-out;
    padding-bottom: 0.75rem;
}

.sideMenuText {
    text-transform: uppercase;
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}

.sideMenuIcon {
    color: white;
    background-color: black;
    border-radius: 0.25rem;
}

#logoIcon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}

#navIcons {
    display: flex;
    align-items: center;
}

.icons {
    list-style: none;
}

.iconTag {
    color: white;
}

#displayText {
    width: 80%;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}

#disParagraph {
    color: white;
}

.paragraphStyles {
    font-family: var(--Yantramanav);
}

#disHead {
    font-family: var(--Cormorant);
    font-weight: var(--500);
    color: white;
}

#shopBtn {
    font-family: var(--Yantramanav);
    background-color: #FFFFFF;
    color: #010101;
    border: none;
    outline: none;
    font-size: var(--15px);
}

#disDiv {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}

.disShowing {
    border-bottom: var(--border_size) solid white;
    font-family: var(--Yantramanav);
    color: white;
    font-size: var(--15px);
}

#productSection {
    text-align: center;
}

.paragraphStyles {
    font-size: var(--15px);
}

#productParagraph {
    color: var(--282828);
}

#productHead {
    color: var(--1B1A1A);
    font-family: var(--Cormorant);
    font-weight: var(--500);
}

.orderOptions {
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    display: flex;
}

.availDiv {
    width: fit-content;
    position: absolute;
    display: flex;
    margin: 0.75rem 0 0 0.75rem;
}

.productAvail {
    color: white;
    font-size: var(--12px);
}

.optionBtnsDiv {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-end;
    width: 100%;
}

.selectOption {
    color: var(--222222);
}

.optionIcon:first-child {
    border-right: 2px solid #F3F2ED;
}

.optionIcon:last-child {
    border-left: 2px solid #F3F2ED;
}

.productName {
    text-transform: capitalize;
    font-family: var(--Yantramanav);
    color: var(--1B1A1A);
    font-size: var(--22px);
}

.priceDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.originalPrice {
    text-decoration: line-through;
    color: var(--9B9B9B);
}

.productPrice {
    white-space: pre;
    font-family: var(--Yantramanav);
    font-size: var(--17px);
}

.viewButton {
    background: transparent;
    border: var(--border_size) solid var(--222222);
    width: fit-content;
    outline: none;
}

#productButtonText {
    color: var(--222222);
}

.mainCollection {
    display: flex;
    justify-content: center;
}

.collectionMain {
    width: fit-content;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.collectionTopic {
    font-family: var(--Cormorant);
    text-transform: capitalize;
    font-style: italic;
    color: white;
    font-weight: var(--500);
}

.collectionLink {
    font-family: var(--Yantramanav);
    color: white;
    text-decoration: none;
    font-size: var(--15px);
}

#latestSection {
    border-bottom: var(--border_size) solid #F3F2ED;
    text-align: center;
}

#navLatest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2ED;
    margin-bottom: 3rem;
}

.latestItem {
    list-style: none;
    font-family: var(--Yantramanav);
    border-bottom: var(--border_size) solid black;
    color: var(--222222);
    font-size: var(--17px);
}

#latestButtonText {
    color: var(--222222);
}

#pageArticle {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#articleText {
    font-family: var(--Cormorant);
    color: var(--1B1A1A);
    font-weight: var(--500);
    margin-bottom: 2rem;
    font-size: var(--36px);
}

#articleAuthor {
    color: var(--1B1A1A);
    font-style: normal;
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}

.imageDiv {
    background-color: #F3F2ED;
}

.displayImage {
    width: 100%;
}

.displayTopic {
    color: var(--222222);
}

.displayHead {
    font-family: var(--Cormorant);
    color: var(--1B1A1A);
    font-weight: var(--500);
}

.displayParagraph {
    color: var(--282828);
    font-family: var(--Yantramanav);
    font-size: var(--17px);
}

.displayButton {
    border: none;
    background-color: var(--222222);
    font-family: var(--Yantramanav);
    font-size: var(--15px);
    color: white;
}

#videoDiv {
    position: relative;
}

#videoMain {
    width: 100%;
    object-fit: cover;
}

#videoAside {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #F3F2ED;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#videoPlayer {
    color: white;
}

#videoPlay {
    color: white;
    font-family: var(--Yantramanav);
    font-size: var(--17px);
}

#serviceSection {
    display: grid;
    border-bottom: var(--border_size) solid #F3F2ED;
}

.serviceDiv {
    text-align: center;
}

.serviceHead {
    color: var(--1B1A1A);
    font-family: var(--Yantramanav);
    font-weight: var(--500);
    font-size: var(--22px);
}

.serviceParagraph {
    color: var(--282828);
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}

#postSection {
    border-bottom: var(--border_size) solid #F3F2ED;
}

#postHeadDiv {
    text-align: center;
}

#postParagraph {
    color: var(--282828)
}

#postHead {
    font-family: var(--Yantramanav);
    color: var(--1B1A1A);
    font-weight: var(--500);
}

.postImage {
    width: 100%;
}

.postDate {
    color: var(--222222);
    font-size: var(--15px);
}

.postHead {
    font-family: var(--Cormorant);
    color: var(--222222);
    font-weight: var(--500);
    font-size: var(--30px);
}

.postParagraph {
    font-family: var(--Yantramanav);
    color: var(--282828);
    font-size: var(--17px);
}

.postRead {
    display: block;
    color: var(--222222);
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}

#newsSection {
    display: grid;
}

.contactMain {
    text-align: center;
}

.contactHead {
    font-family: var(--Yantramanav);
    color: var(--1B1A1A);
    font-weight: var(--500);
    font-size: var(--22px);
}

.contactParagraph {
    font-family: var(--Yantramanav);
    color: var(--222222);
    font-size: var(--15px);
}

#subscribeDiv {
    text-align: center;
}

#subscribeHead {
    font-weight: var(--500);
    font-family: var(--Cormorant);
    color: var(--1B1A1A);
}

#subscribeForm {
    border: 1px solid black;
    display: grid;
}

#subscribeInput {
    border: none;
    color: var(--222222);
    font-family: var(--Yantramanav);
    font-size: var(--15px);
    padding: 1.5rem;
}

#subscribeButton {
    font-family: var(--Yantramanav);
    border: none;
    background-color: var(--222222);
    color: white;
    font-size: var(--15px);
    padding: 1.5rem 1.25rem;
}

#subscribeParagraph {
    font-family: var(--Yantramanav);
    color: var(--616161);
    font-size: var(--14px);
    margin-bottom: 3rem;
}

#newsAside {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 1.5rem;
}

#footer {
    background-color: black;
    color: white;
}

#storeSection {
    border-bottom: var(--border_size) solid var(--9B9B9B);
}

#storeHead {
    font-family: var(--Cormorant);
    font-weight: var(--500);
    font-size: var(--22px);
}

#storeParagraph {
    font-family: var(--Yantramanav);
    font-size: var(--17px);
}

#payAside {
    display: flex;
    align-items: center;
}

#linksDiv {
    display: flex;
}

.linkHead {
    font-family: var(--Cormorant);
    font-weight: var(--500);
    font-size: var(--22px);
}

.linkNav {
    display: flex;
    flex-direction: column;
}

.linkText {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}

#curencyLangDiv {
    display: flex;
    align-items: center;
}

#currencyLangInerText {
    font-family: var(--Yantramanav);
}

#copyText {
    font-family: var(--Yantramanav);
    font-size: var(--15px);
}





/* Styling for mobile and tab */
@media all and (max-width: 1023px) {
    #displayText {
        margin: 13vh auto auto auto;
    }

    #pageArticle {
        padding: 7.5rem 0.75rem;
    }

    #articleText {
        margin-bottom: 2rem;
    }

    .serviceIcon {
        width: 3.5rem;
        height: 3.5rem;
    }

    .serviceHead {
        margin: 0.75rem 0;
    }

    .postParagraph {
        margin: 1.25rem 0;
    }

    #newsAside {
        gap: 0 1.5rem;
    }

    #payAside {
        gap: 0 0.5rem;
    }

    .payImage {
        width: 3.25rem;
        height: 2rem;
    }

    .linkHead {
        margin-bottom: 2rem;
    }

    .linkNav {
        gap: 1.5rem 0;
    }
}





/* Styling for both tab and desktop */
@media all and (min-width: 768px) {
    .curLangIcon {
        font-size: var(--13px);
    }

    #sidemenuList {
        gap: 0.75rem 0;
    }

    #curLangOuterText {
        font-size: var(--13px);
    }

    #logo {
        font-size: var(--44px);
    }

    #loginText {
        font-size: var(--17px);
        font-weight: var(--500);
        color: white;
    }

    #userIcon {
        display: none;
    }

    .iconTag {
        font-size: var(--30px);
    }

    #disHead {
        font-size: var(--60px);
    }

    #productHead {
        font-size: var(--40px);
    }

    #mainProduct {
        grid-gap: 0 3.5rem;
    }

    #collectionSection {
        display: grid;
    }

    .mainCollection {
        padding-bottom: 3.5rem;
    }

    .collectionTopic {
        font-size: var(--40px);
    }

    .latestItem {
        padding-bottom: 1rem;
    }

    #latestSections {
        display: grid;
        grid-gap: 0 3.5rem;
    }

    .displayTopic {
        font-size: var(--15px);
    }

    .displayHead {
        font-size: var(--65px);
    }

    .displayButton {
        padding: 2rem 3.5rem;
    }

    #videoPlayer {
        font-size: 4rem;
    }

    #serviceSection {
        padding: 5rem 1rem;
    }

    #mainPost {
        display: grid;
    }

    .postImage {
        height: 37.5rem;
    }

    #subscribeDiv {
        border-left: 2px solid #F3F2ED;
        border-right: 2px solid #F3F2ED;
    }

    #subscribeForm {
        grid-template-columns: 70% 30%;
        margin: 2rem 0;
    }

    #storeHead {
        margin-bottom: 2rem;
    }

    #lastPage {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}





@media all and (max-width: 767px) {
    #frontPage {
        padding-bottom: 3rem;
    }

    #curLangHead {
        padding: 1rem 1.25rem
    }

    #curLangOuterText {
        display: none !important;
    }

    #curLangInnerDiv {
        justify-content: space-between;
        width: 100%;
    }

    #curLangInerText {
        display: none !important;
    }

    .curLangIcon {
        font-size: var(--12px);
    }

    #sidemenuList {
        gap: 1rem 0;
        padding: 2rem 1.5rem;
    }

    .sideMenuItem:hover {
        border-bottom: 2px solid black;
    }

    .presentMenu {
        border-bottom: 2px solid black;
    }

    .sideMenuIcon {
        padding: 0.25rem;
    }

    #logoIcon {
        padding: 1.5rem 1.25rem;
    }

    #logo {
        font-size: var(--40px);
    }

    #navIcons {
        gap: 0 1rem;
    }

    #loginText {
        display: none;
    }

    .iconTag {
        font-size: var(--28px);
    }

    #disHead {
        font-size: var(--55px);
        margin: 2.5rem 0;
    }

    #shopBtn {
        padding: 1.6rem 1.5rem;
        margin-bottom: 1.75rem;
    }

    #productSection {
        padding: 3rem 0.5rem 4rem 0.5rem;
    }

    #productTopicDiv {
        margin-bottom: 2rem;
    }

    #productHead {
        margin-top: 1rem;
        font-size: var(--35px);
    }

    .orderOptions {
        height: 40rem;
    }

    .availDiv {
        gap: 0 0.75rem;
    }

    .productAvail {
        padding: 0.25rem;
    }

    .optionBtnsDiv {
        padding: 1.5rem 0;
    }

    .optionIcon {
        font-size: 1.5rem;
    }

    .optionIcon:first-child {
        padding: 0.75rem 1.5rem;
    }

    .optionIcon:last-child {
        padding: 0.75rem 1.5rem;
    }

    .productNamePrice {
        padding: 2rem 0;
    }

    .productName {
        margin-bottom: 1rem;
    }

    .priceDiv {
        gap: 0 1rem;
    }

    .viewButton {
        padding: 1.5rem;
        margin-top: 1.5rem;
    }

    #collectionSection {
        padding: 0 0.5rem 3rem 0.5rem;
    }

    .mainCollection {
        height: 40rem;
        margin-bottom: 1rem;
        padding-bottom: 3.5rem;
    }

    .collectionTopic {
        font-size: var(--35px);
    }

    #latestSection {
        padding: 0 0.5rem 5rem 0.5rem;
    }

    #navLatest {
        padding: 0 1rem;
    }

    .latestItem {
        padding-bottom: 0.75rem;
    }

    #pageArticle {
        height: 55vh;
    }

    .imageDiv {
        padding: 1.5rem
    }

    .displayImage {
        height: 40rem;
    }

    .mainDisplay {
        padding: 1.5rem 1.5rem 6rem 1.5rem;
    }

    .displayHead {
        margin: 0.75rem 0;
        font-size: var(--40px);
    }

    .displayParagraph {
        margin-bottom: 2rem;
    }

    .displayButton {
        padding: 1.6rem 1.5rem;
    }

    #videoDiv {
        padding: 0 0.5rem;
    }

    #videoMain {
        height: 17.5rem;
    }

    #videoAside {
        height: 14rem;
        width: 14rem;
    }

    #videoPlayer {
        font-size: 4rem;
    }

    #serviceSection {
        grid-gap: 3.5rem 0;
        padding: 3.5rem 1rem;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #postHeadDiv {
        padding: 2.5rem 4rem 3.5rem 4rem;
    }

    #postHead {
        font-size: var(--35px);
        margin-top: 1rem;
    }

    .mainPostDiv {
        padding: 0 1rem 3.5rem 1rem;
    }

    .postImage {
        height: 40rem;
    }

    .postDate {
        margin: 1rem 0;
    }

    #newsSection {
        padding: 4rem 0.5rem;
    }

    .contactMain:nth-child(1) {
        margin: 1rem 1.5rem 0 1.5rem;
    }

    .contactMain:nth-child(2) {
        margin: 3rem 1.5rem 1.5rem 1.5rem;
    }

    #subscribeDiv {
        padding: 0 0.5rem;
        border-left: 1px solid #F3F2ED;
        border-right: 1px solid #F3F2ED;
    }

    #subscribeHead {
        font-size: var(--30px);
        margin: 0 4rem;
    }

    #subscribeForm {
        grid-template-columns: 65% 35%;
        margin: 1.5rem 0;
    }

    .newsHandle {
        height: 1.5rem;
        width: 1.5rem;
    }

    #storeSection {
        padding: 4.5rem 1.5rem;
    }

    #storeHead {
        margin-bottom: 2.5rem;
    }

    #payAside {
        margin: 2.75rem 0 1.5rem 0;
    }

    #linksDiv {
        gap: 2rem 0;
        flex-direction: column;
    }

    #lastPage {
        padding: 3rem 4rem;
        text-align: center;
    }

    #curencyLangDiv {
        padding: 0 2.5rem;
        margin-bottom: 2rem;
        justify-content: space-between;
    }

    #currencyLangInerText {
        display: none !important;
    }
}





@media all and (min-width: 768px) and (max-width: 1023px) {
    #frontPage {
        padding-bottom: 2.25rem;
    }

    #curLangHead {
        padding: 1.1rem 1.75rem
    }

    #curLangInnerDiv {
        gap: 0 2.5rem;
    }

    #curLangInerText {
        display: none !important;
    }

    #sidemenuList {
        padding: 2.5rem 1.75rem;
    }

    .sideMenuItem:hover {
        border-bottom: 3px solid black;
    }

    .sideMenuIcon {
        padding: 0.35rem;
    }

    #logoIcon {
        padding: 2rem 1.75rem;
    }

    #navIcons {
        gap: 0 2rem;
    }

    #loginText {
        margin-right: -2.5rem;
    }

    #disHead {
        margin: 1.5rem 0;
    }

    #shopBtn {
        padding: 2rem 3.75rem;
        margin-bottom: 4.5rem;
    }

    #productSection {
        padding: 3.5rem 0.75rem 5rem 0.75rem;
    }

    #productTopicDiv {
        margin-bottom: 3rem;
    }

    #productHead {
        margin-top: 1.25rem;
    }

    #mainProduct {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .orderOptions {
        height: 37.5rem;
    }

    .availDiv {
        gap: 0 0.75rem;
    }

    .productAvail {
        padding: 0.35rem 0.5rem;
    }

    .optionBtnsDiv {
        padding: 1.25rem 0;
    }

    .optionIcon {
        font-size: 2rem;
    }

    .optionIcon:first-child {
        padding: 1.25rem 2rem;
    }

    .optionIcon:last-child {
        padding: 1.25rem 2rem;
    }

    .productNamePrice {
        padding: 2rem 0 3.5rem 0;
    }

    .productName {
        margin-bottom: 1rem;
    }

    .priceDiv {
        gap: 0 1.5rem;
    }

    .viewButton {
        padding: 2rem 3.5rem;
        margin-top: 1.25rem;
    }

    #collectionSection {
        grid-gap: 1.75rem;
        padding: 0 0.75rem 5rem 0.75rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .mainCollection:nth-child(1) {
        grid-column: 1/3;
    }

    .mainCollection:nth-child(2) {
        grid-column: 3/5;
    }

    .mainCollection:nth-child(3) {
        grid-column: 2/4;
    }

    .mainCollection {
        height: 37.5rem;
    }

    #latestSection {
        padding: 0 0.75rem 5rem 0.75rem;
    }

    #navLatest {
        padding: 0 25%;
    }

    #latestSections {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 3.5rem;
    }

    #pageArticle {
        height: 45vh;
    }

    .imageDiv {
        padding: 4rem 7.5rem;
    }

    .displayImage {
        height: 67.5rem;
    }

    .mainDisplay {
        padding: 2rem 2rem 7rem 1.75rem;
    }

    .displayHead {
        margin: 1rem 0;
    }

    .displayParagraph {
        margin-bottom: 2.5rem;
    }

    #videoDiv {
        padding: 0 0.5rem;
    }

    #videoMain {
        height: 35rem;
    }

    #videoAside {
        height: 19rem;
        width: 19rem;
    }

    #serviceSection {
        grid-gap: 3.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    #postHeadDiv {
        padding: 3rem 4rem 3.5rem 4rem;
    }

    #postHead {
        font-size: var(--40px);
        margin-top: 1rem;
    }

    #mainPost {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 0.75rem 3rem 0.75rem;
        grid-gap: 3.5rem;
    }

    .mainPostDiv:nth-child(1) {
        grid-column: 1/3;
    }

    .mainPostDiv:nth-child(2) {
        grid-column: 3/5;
    }

    .mainPostDiv:nth-child(3) {
        grid-column: 2/4;
    }

    .postDate {
        margin: 1.75rem 0 0.75rem 0;
    }

    #newsSection {
        padding: 4rem 0.75rem;
        grid-template-columns: 50% 50%;
    }

    .contactMain:nth-child(1) {
        margin: 1rem 0;
    }

    .contactMain:nth-child(2) {
        margin: 1rem 0;
    }

    #subscribeDiv {
        grid-column: 1/3;
        padding: 1rem 12.5rem;
    }

    #subscribeHead {
        font-size: var(--40px);
    }

    .newsHandle {
        height: 1.75rem;
        width: 1.75rem;
    }

    #storeSection {
        padding: 4.5rem 1.5rem;
    }

    #payAside {
        margin: 2.5rem 0 1.75rem 0;
    }

    #linksDiv {
        gap: 0 11.5rem;
    }

    #lastPage {
        padding: 4rem 1.5rem;
    }

    #curencyLangDiv {
        gap: 0 2rem;
    }

    #currencyLangInerText {
        display: none !important;
    }
}





@media all and (min-width: 1024px) {
    #frontPage {
        padding-bottom: 2.75rem;
    }

    #curLangHead {
        padding: 1rem 3rem
    }

    #curLangInnerDiv {
        gap: 0 1.5rem;
    }

    #curLangInerText {
        font-size: var(--13px);
    }

    #sidemenuList {
        padding: 2rem 3rem;
    }

    .sideMenuItem:hover {
        border-bottom: 1px solid black;
    }

    .sideMenuIcon {
        padding: 0.25rem;
    }

    #logoIcon {
        padding: 1.75rem 3rem;
    }

    #navIcons {
        gap: 0 2rem;
    }

    #loginText {
        margin-right: -2rem;
    }

    #displayText {
        width: 50%;
        margin: 20vh auto auto auto;
    }

    #disHead {
        margin: 2rem 0;
    }

    #shopBtn {
        padding: 1.75rem 3.75rem;
        margin-bottom: 7.5rem;
    }

    #productSection {
        padding: 9rem 0.75rem 9rem 0.75rem;
    }

    #productTopicDiv {
        margin-bottom: 3.5em;
    }

    #productHead {
        margin-top: 1.5rem;
    }

    #mainProduct {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0 3.5rem;
    }

    .orderOptions {
        height: 30rem;
    }

    .availDiv {
        gap: 0 0.85rem;
    }

    .productAvail {
        padding: 0.25rem 0.5rem;
    }

    .optionBtnsDiv {
        padding: 1.25rem 0;
        display: none;
    }

    .optionIcon {
        font-size: 1.75rem;
    }

    .optionIcon:first-child {
        padding: 0.75rem 1.75rem;
    }

    .optionIcon:last-child {
        padding: 0.75rem 1.75rem;
    }

    .productNamePrice {
        padding: 2rem 0 3rem 0;
    }

    .productName {
        margin-bottom: 0.5rem;
    }

    .priceDiv {
        gap: 0 1.5rem;
    }

    .viewButton {
        padding: 1.75rem 3.5rem;
        margin-top: 1rem;
    }

    #collectionSection {
        grid-gap: 0 1.75rem;
        padding: 0 0.75rem 9rem 0.75rem;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mainCollection {
        height: 40rem;
    }

    .collectionTopic {
        display: none;
    }

    .collectionLink {
        display: none;
    }

    #latestSection {
        padding: 0 0.75rem 9rem 0.75rem;
    }

    #navLatest {
        padding: 0 35%;
    }

    #latestSections {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #pageArticle {
        height: 40vh;
    }

    #pageArticle {
        padding: 7.5rem 20rem;
    }

    #displaySection {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10rem 0;
        margin-bottom: 10rem;
    }

    #displayDiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    #displayDiv:nth-child(even) .imageDiv {
        grid-column: 2/3;
    }

    #displayDiv:nth-child(even) .mainDisplay {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .imageDiv {
        padding: 4.5rem;
    }

    .displayImage {
        height: 55rem;
    }

    .mainDisplay {
        padding: 2rem 10rem 7rem 10rem;
    }

    .displayHead {
        margin: 2.5rem 0;
        letter-spacing: 2px;
        word-spacing: 2px;
    }

    .displayParagraph {
        letter-spacing: 1.5px;
        word-spacing: 2.5px;
        margin-bottom: 4rem;
    }

    .displayButton {
        letter-spacing: 1.5px;
        word-spacing: 2.5px;
    }

    #videoDiv {
        padding: 0 0.75rem;
    }

    #videoMain {
        height: 60rem;
    }

    #videoAside {
        height: 21rem;
        width: 21rem;
    }

    #serviceSection {
        grid-gap: 0 5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .serviceHead {
        margin: 1rem 0;
    }

    .serviceIcon {
        width: 4rem;
        height: 4rem;
    }

    #postHeadDiv {
        padding: 9rem 0 4rem 0;
    }

    #postHead {
        font-size: var(--45px);
        margin-top: 1.5rem;
    }

    #mainPost {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 0.75rem 9rem 0.75rem;
        grid-gap: 0 3.5rem;
    }

    .postDate {
        margin: 2rem 0 1rem 0;
    }

    .postParagraph {
        margin: 1.5rem 0;
    }

    #newsSection {
        padding: 7.5rem 0.75rem;
        grid-template-columns: 27.5% 45% 27.5%;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .contactMain:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .contactMain:nth-child(2) {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    #subscribeDiv {
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 1rem 5rem;
    }

    #subscribeHead {
        font-size: var(--55px);
    }

    .newsHandle {
        height: 1.5rem;
        width: 1.5rem;
    }

    #storeSection {
        padding: 7.5rem 1.5rem;
        display: grid;
        grid-template-columns: 30% 58.5%;
        align-items: center;
        grid-gap: 0 15rem;
    }

    #payAside {
        margin: 2.5rem 0 0 0;
        gap: 0 0.45rem;
    }

    .payImage {
        width: 3.5rem;
        height: 2.25rem;
    }

    #linksDiv {
        gap: 0 10rem;
    }

    .linkHead {
        margin-bottom: 2.5rem;
    }

    .linkNav {
        gap: 1.75rem 0;
    }

    #lastPage {
        padding: 3.5rem 2rem;
    }

    #curencyLangDiv {
        gap: 0 1.5rem;
    }

    #currencyLangInerText {
        font-size: var(--13px);
    }
}